<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context="jiudianlianxian.wuziqi.MainActivity">



    <jiudianlianxian.wuziqi.WuZiQiPanel
        android:id="@+id/activity_main_wuziqi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_btn" />
    <Button
        android:id="@+id/activity_main_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="再来一局"
        android:background="@drawable/bg"/>
</RelativeLayout>
